<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

    </ul>
 
	<div class="col-xs-12">
										<h1 class="text-center section-title">Страхование</h1>
									</div>
																	
									<div class="col-xs-12 clearfix about-main">
										<h4 style="text-align: center;">Планируете самостоятельный отдых или командировку? Не забудьте о страховке! Оформите страховку на нашем сайте и путешествуйте спокойно!</h4>
								
									</div>	
								</div>
							</div>
						</div>
					</div>
										
					<script>
                        VZRFrame = { 
                            type: 'full',
                            width: false,
                            config: {"host":"https://www.alfastrah.ru","tripAdvisor":true,"partner":{"partner":{"partner_id":"7704821"}},"styles":{"elements":"#ce253d","elementsText":"#fff","elementsHover":"#b02337","backgroundColor":"#f6f6f6","backgroundOpacity":1}},
                        }; 
                    </script>
                    <script src='https://www.alfastrah.ru/individuals/travel/vzr/js/widgetInitialize.js'></script>
                    
										
					<!-- Сайт разработан в компании Россайт - rosait.ru -->
					
										
																																																																					</main><!-- .site-main -->
</div><!-- .content-area -->
<link rel="stylesheet" type="text/css"
		  href="https://tour-price.com/wp-content/themes/wp19/css/block-css/tourprice_footer.css">
		  
<footer class="tourprice">
	<div class="footer">
		<div class="container">
			<div class="footer__links">
				
			<div class="footer__disclaimer">
									<p class="footer__text">Все права защищены. Данный интернет сайт носит исключительно информационный характер, и вся информация на нем не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Актуальную информацию, в том числе о стоимости туристического продукта можно получить у менеджеров компании по указанным телефонам. Перепечатка, включение информации, содержащейся в рекламных и иных материалах, допускаются только с письменного разрешения редакции ресурса. Услуги предоставляет: ООО «ТурПрайсКорп». Город Москва, Ветошный переулок, д.9. Любой тур Вы можете забронировать и оплатить на нашем сайте. Для оплаты (ввода реквизитов Вашей карты) нажмите на кнопку КУПИТЬ и следуйте указанием системы, далее  Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК.  Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL.  В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.  Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК.  Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ.  Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.</p>
							</div>
		</div>
	</div>
</footer>
<!-- /.rs-footer -->
</div>
<!-- Сайт разработан в компании Россайт - rosait.ru -->

<div class="rs-17">
	<div class="rs-modal">
		<div class="modal fade" tabindex="-1" id="video-block-full">
			<div class="modal-dialog">
				<div class="modal-content">
				</div>
			</div>
		</div>
	</div>
</div><div class="rs-17">
	<div class="rs-modal">
		<div class="modal fade" tabindex="-1" id="video-block-full-vip">
			<div class="modal-dialog">
				<div class="modal-content">
				</div>
			</div>
		</div>
	</div>
</div>


<div class="rs-17">
	<div class="rs-modal">
		<div class="modal fade" tabindex="-1" id="agreement">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Соглашение об обработке персональных данных<br> В целях соблюдения 152-ФЗ<br> "о защите персональных данных"</h4>
					</div>
					<div class="modal-body">
						<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте название_сайта (далее – Сайт), путем заполнения полей форм обратной связи Пользователь:</p>
<ul>
<li>подтверждает, что все указанные им данные принадлежат лично ему,</li>
<li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях форм обратной связи, текст соглашения и условия обработки персональных данных ему понятны;</li>
<li>дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</li>
<li>выражает согласие с условиями обработки персональных данных без оговорок и ограничений.</li>
</ul>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ &#171;О персональных данных&#187;, и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>
<p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номеров телефонов; адресов электронной почты (E-mail).</p>
<p>Пользователь, предоставляет название_сайта право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</p>
<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес контактной электронной почты указанной на сайте название_сайта.</p>
<p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами. Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения. Ссылка на действующую редакцию всегда находится на страницах сайта: название_сайта.ru</p>
<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.&#187;</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rs-17">
	<div class="rs-modal">
		<div class="modal fade" tabindex="-1" id="modal-success">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						
					</div>
					<div class="modal-body text-center">
						<p>Ваше сообщение успешно отправлено</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /.rs-modal -->

<div class="rs-17">
	<div class="rs-button-up" id="button-up">
	</div>
</div>
<!--/noindex-->

<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery-3.2.1.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/animate.min.css">
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/jquery.mCustomScrollbar.min.css">
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.mousewheel.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.easing.1.3.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.appear.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.waypoints.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.counterup.min.js"></script>
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/owl.carousel.min.css">
<script src="https://tour-price.com/wp-content/themes/wp19/js/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/select2.min.css">
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/nekoAnim.css">
<script src="https://tour-price.com/wp-content/themes/wp19/js/select2.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.validate.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/slick.min.js"></script>
<link rel="stylesheet" href="https://tour-price.com/wp-content/themes/wp19/css/jquery.fancybox.min.css">
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.fancybox.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.zoom.min.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/bootstrap.touchspin.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/jquery.matchHeight.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/home.js?version=1"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/common.js?version=1"></script>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=f0ddd6f0-8f6d-433b-a2b2-a7391d33b512" defer></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/script.js"></script>
<script src="https://tour-price.com/wp-content/themes/wp19/js/map.js" defer></script>

<script type="text/javascript">
	var reCaptchaCounter=1
	
	$(function(){
		$(
			'#contactsFormBtn,'+
			'#footerContactsBtn,'+
			'#formMainBtn,'+
            '#formMainBtnHome,'+
			'#subscribeFormBtn,'+
			'#contactFormMainBanner,'+
			'#contactFormMainBanner2,'+
			'#contactFormMainBanner3,'+
			'#contactFormMainBanner4,'+
			'#contactFormBtn,'+
			'#formTopBlockBtn,'+
			'#fastOrdeer button[type="submit"],'+
			'#orderFormBtn'+
			''
			).each(function(){
			//$(this).addClass('g-recaptcha')
			//if(!$(this).attr('id')) $(this).attr('id','captcha'+reCaptchaCounter)
			//reCaptchaCounter++
			$(this).on('click', function(){$(this).trigger('gvalidate'); return false;})
		})
	})

	function onloadCallback(){
		console.log('onloadCallback')
		$(".g-recaptcha").each(function() {
			var object = $(this);
			grecaptcha.render(object.attr("id"), {
				"sitekey" : "6LdZP1oUAAAAAFLC-DJ75oaHVKnMNPeKFYrFjWZt",
				"callback" : function(token) {
					console.log('callback')
					object.parents('form').find(".g-recaptcha-response").val(token);
					object.trigger('gvalidate')
					object.on('click', function(){$(this).trigger('gvalidate')})
				}
			});
		});
		
		$('.search-form .g-recaptcha').each(function(){
		var e = $(this)
		e.prev().insertAfter(e)
		})
		
		$('.agreement-check').change()
	}
</script>


<script type='text/javascript' src='https://tour-price.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>

</body>
</html>
